spring.application.name=paymentintegration
server.port=8020

spring.datasource.url=jdbc:mysql://localhost:3306/sonar
spring.datasource.username=root
spring.datasource.password=sonar
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=false